<!DOCTYPE html>
<html>
<head>
  <script src="pt.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'></link>

  <title>PT Planner</title>
  
</head>
<style>

  html { 
  background: url(http://i.imgur.com/Plkpg7m.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }

  body {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    padding-top: 100px;
  }

  input {
    border: 1;
    border-color: black;
    padding: 5px;
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
    color: #008B8B;

  }

  button {
    border: 1;
    border-color: black;
    padding: 5px;
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
    background-color: #008B8B
  }

  button:active {
    background-color: white;
  }

.hidden{
    display:none;
}

.unhidden{
    display:block;
}

  </style>

<body>
    <h1>PLAN YOUR TRIP!</h1>
  
<form>
  <input id="startStationInput" placeholder="From...">
  <input id="destinationStationInput" placeholder="To..."><br /> <br />
</form>
  <button>SUBMIT</button>


<div id="journeyPlanner" class="hidden">
      <p>Hidden section</p>
      <p>It is currently still being worked on.</p>
</div>




  <p>
</body>
</html>